# cotas

./: .gitignore  CLAUDE.md  CoTAS.sln  Makefile  README.md  TASPro5Book.txt  pyproject.toml
book/: build_book.py  config.yaml
command_reference/: A-2.md  ABCDEFGHI.md  ABS().md  ABS(1).md  ACOS().md  ADD.md  ALOCARY().md  ARRAY_READ.md  ARRAY_WRITE.md  ASC().md  ASIN(1).md  ASK.md  ATAN().md  ATAN2().md  AUTODEC.md  AUTO_DECREMENT_LIST.md  AUTO_INCREMENT_LIST.md  AUTO_RUN.md  AVAIL(1).md  BC.md  BELL.md  BOF().md  CAPTION.md  CASE_1.md  CASE_3.md  CBYT().md  CHAIN.md  CHANGE_DICTIONARY_PATH.md  CHR().md  CINT(1).md  CLNUM().md  CLRPE.md  CLRSF.md  CMNTH(1).md  CO().md  COMMAND.md  COMMENT.md  COMPANY_CODE.md  COMPILER_DIRECTIVE.md  COMPILE_PROGRAM.md  (+231 more)
command_reference_v2/: .F..md  .T..md  A-1.md  A.md  ACOS(1).md  ACS().md  ALLOCATE_FIELD.md  ARRAY_DEALLOCATE.md  ARRAY_FIELD_DISPLAY.md  ARRAY_SORT.md  ARRAY_UPDATE.md  ASC(1).md  ASIN().md  ASK().md  ATAN(1).md  AUTOENTER.md  AUTOINC.md  AUTO_ENTER_LIST.md  AVAIL().md  BKG.md  BOF(1).md  BUTTON.md  CASE.md  CASE_2.md  CBYT(1).md  (+228 more)
src/CoTAS.Cli/: CoTAS.Cli.csproj  Program.cs
src/CoTAS.Compiler/: CoTAS.Compiler.csproj  CommandSpec.cs  CommandTable.cs  ConstantPool.cs  ExpressionEncoder.cs  FieldTable.cs  GenericCompiler.cs  LabelTable.cs  OptionTable.cs  RunFileWriter.cs  SpecBuilder.cs  SpecOffsets.cs  TasCompiler.cs
src/CoTAS.Interpreter/: CoTAS.Interpreter.csproj  ExpressionEvaluator.cs  FieldManager.cs  IUIBridge.cs  InterpreterException.cs  TasInterpreter.cs  TasValue.cs  TrapManager.cs
src/CoTAS.Interpreter/Commands/: ArrayCommands.cs  AskCommand.cs  CloseCommand.cs  ClrCommand.cs  ColorCommand.cs  CommandContext.cs  CommandRegistry.cs  DataCommands.cs  DecCommand.cs  DelCommand.cs  EnterCommand.cs  EntryModeCommands.cs  FileCommands.cs  FileLockCommands.cs  FillCommand.cs  FindvCommand.cs  GetlblCommand.cs  ICommandHandler.cs  IncCommand.cs  MiscCommands.cs  MountCommand.cs  NavigationCommands.cs  OpenvCommand.cs  PmsgCommand.cs  PrintCommands.cs  PrintExtraCommands.cs  PushPopFieldCommand.cs  SaveCommand.cs  ScreenCommands.cs  StringEditCommands.cs  StubCommand.cs  SystemCommands.cs  TrapCommand.cs
src/CoTAS.Interpreter/Functions/: DateTimeFunctions.cs  FieldInfoFunctions.cs  FileFunctions.cs  MathFunctions.cs  ScreenFunctions.cs  StringFunctions.cs  SystemFunctions.cs
src/CoTAS.Web/: CoTAS.Web.csproj  Program.cs  WebBridge.cs
src/CoTAS.Web/Hubs/: InterpreterHub.cs
src/CoTAS.Web/Properties/: launchSettings.json
src/CoTAS.Web/wwwroot/: index.html
src/CoTAS.Web/wwwroot/css/: cotas.css
src/CoTAS.Web/wwwroot/js/: cotas-client.js
(+895 files in other folders)
