<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoTAS.Parser\CoTAS.Parser.csproj" />
    <ProjectReference Include="..\CoTAS.Interpreter\CoTAS.Interpreter.csproj" />
    <ProjectReference Include="..\CoTAS.Bridge\CoTAS.Bridge.csproj" />
    <ProjectReference Include="..\CoTAS.Storage\CoTAS.Storage.csproj" />
  </ItemGroup>

</Project>
